{
  "author": "Luc Stakenborg <l.stakenborg@oxida.com> (http://www.oxida.com)",
  "name": "sharepoint",
  "description": "SharePoint client for Node.js",
  "version": "0.0.5",
  "homepage": "https://github.com/lstak/node-sharepoint",
  "repository": {
    "type": "git",
    "url": "git@github.com:lstak/node-sharepoint.git"
  },
  "main": "sharepoint.js",
  "engines": {
    "node": ">=0.6"
  },
  
  "dependencies": {     
	"xml2js": ">= 0.0.1"   
  }, 
  "devDependencies": {}
}
